name: FTP Deploy

on: 
  push:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
     
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
      
    - name: GitHub Action for Yarn
      uses: Borales/actions-yarn@v2.1.0
      
    - name: build
      run: |
        sudo yarn install
        sudo yarn build --if-present
        
    - name: List output files
      run: ls dist
        
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@2.0.0
      env:
        FTP_SERVER: ${{ secrets.FTP_SERVER }}
        FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        LOCAL_DIR: dist
        REMOTE_DIR: www/viewtube.eu
        ARGS: --delete
        
    - name: Notifier
      uses: GokulDas027/TelegramBridge@master
      if: always()
      with:
        chat: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        status: ${{ job.status }}
        event: ${{ github.event_name }}
        actor: ${{ github.actor }}
